*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #1E1E1E;
    font-family: 'Mulish', sans-serif;
    padding: 72px 100px;
    display: grid;
    justify-content: center;
}

header h1{
    font-size: 56px;
    font-weight: 900;
    color: #02799D;
}
header p{
    font-size: 32px;
    color: #E1E1E6;
    font-weight: 600;
}
main{
    margin-top: 62px;
    min-width: 425px;

    display: grid;
    grid-template-columns: repeat(1, 350px);
    place-content: center;

    gap: 22px 30px;
}
.card{
    width: 366px;
    height: 448px;
    background: #323238;
    border-radius: 8px;
    border: 2px solid #5f5656;
    overflow: hidden;
}
.card p{
    font-size: 18px;
    font-weight: 600;
    padding: 0px 32px 32px;    
    color: #C4C4CC;
}
.card h1{
    font-size: 36px;
    font-weight: 900;
    padding: 12px 32px;
    color: #C4C4CC;
}
@media (max-width:600px){
    header {
        display: grid;
        justify-content: center;
        padding: 0 32px;
    }
}
@media (min-width: 900px){
    main{
        grid-template-columns: repeat(2, 350px);
    }
}
@media (min-width: 1170px){
    main{
        grid-template-columns: repeat(3, 350px);
    }
}